Package Report

-----------------------------------------------------------------------------
Document:
Name: Precedent-Study_Poster3.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: inches
Artboard Dimensions: 36 in x 36 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Cambria Bold (OTF)
Courier New (TrueType)
Courier New Bold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

H:\Il mio Drive\Method as a Practice\Precedent Study\Poster\img_COLONIALISM_1850-1925.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1281K, 444 by 739 pixels
Dimensions: 316,35 by 526,538 points 
Resolution: 101,053 by 101,053 pixels per inch


H:\Il mio Drive\Method as a Practice\Precedent Study\Poster\img_ASTROSPHERE_1850-1950.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1906K, 491 by 994 pixels
Dimensions: 349,837 by 708,225 points 
Resolution: 101,053 by 101,053 pixels per inch


H:\Il mio Drive\Method as a Practice\Precedent Study\Poster\img_ATMOSPHERE AND LITOSPHERE_2000-2025.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1742K, 611 by 730 pixels
Dimensions: 435,338 by 520,125 points 
Resolution: 101,053 by 101,053 pixels per inch


H:\Il mio Drive\Method as a Practice\Precedent Study\Poster\img_POLITICAL AND ECONOMI SYSTEM_1500-1800.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1515K, 669 by 580 pixels
Dimensions: 476,662 by 413,25 points 
Resolution: 101,053 by 101,053 pixels per inch


H:\Il mio Drive\Method as a Practice\Precedent Study\Poster\img_MODELS_1950-2025.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1650K, 646 by 654 pixels
Dimensions: 460,275 by 465,975 points 
Resolution: 101,053 by 101,053 pixels per inch
